source "https://rubygems.org"

# Specify your gem's dependencies in gitlab-feature_flag_alert.gemspec
gemspec

gem "rake", "~> 12.0"
gem "rspec", "~> 3.0"


group :test do
  gem "webmock", "~> 3.11.0"
end